{
  "name": "pro-xy-ui",
  "version": "0.2.19",
  "description": "User interface for pro-xy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "bin": {
    "pro-xy-ui": "./bin/pro-xy-ui"
  },
  "repository": "https://github.com/adros/pro-xy-ui.git",
  "author": "adros1@gmail.com",
  "dependencies": {
    "@angular/common": "^2.0.1",
    "@angular/compiler": "^2.0.1",
    "@angular/core": "^2.0.1",
    "@angular/forms": "^2.0.1",
    "@angular/http": "^2.0.1",
    "@angular/material": "2.0.0-alpha.10",
    "@angular/platform-browser": "^2.0.1",
    "@angular/platform-browser-dynamic": "^2.0.1",
    "@angular/router": "^3.0.1",
    "@angular/upgrade": "^2.0.1",
    "bootstrap": "^3.3.7",
    "date-format": "0.0.2",
    "diff": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "json-stable-stringify": "^1.0.1",
    "nw": "0.18.4-sdk",
    "pro-xy": "^0.1.16",
    "pro-xy-auto-responder": "^0.2.0",
    "pro-xy-cookie-replace": "^0.1.1",
    "pro-xy-delay": "^0.1.1",
    "pro-xy-header-replace": "^0.1.2",
    "pro-xy-url-replace": "^0.1.4",
    "pro-xy-ws-api": "^0.1.9",
    "read-last-lines": "^1.1.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.4",
    "socket.io-client": "^1.7.1",
    "systemjs": "^0.19.39",
    "zone.js": "git+https://github.com/adros/zone.js.git#06af2e6"
  },
  "window": {
    "title": "PRO-XY UI",
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 800,
    "position": "mouse",
    "fullscreen": false,
    "icon": "dist/icon.png"
  },
  "chromium-args": "--enable-logging",
  "devDependencies": {}
}
